##################################################
# #General Character Modifiers

##################################################
# #Shieldmaiden Character Modifiers

banished_shieldmaiden_no_lowborn_modifier = {
	icon = stress_negative
	martial = -2
	prowess = -4
	monthly_prestige = -0.1
	stress_gain_mult = 0.1	
	general_opinion = -10
}

banished_shieldmaiden_lowborn_modifier = {
	icon = stress_negative
	martial = -2
	prowess = -4
	monthly_prestige = -0.05
	stress_gain_mult = 0.05	
	general_opinion = -5
}