#################################################
# #Event Opinions

fp1_rejected_my_sword_opinion = {
	opinion = -40
	decaying = yes
	years = 20
}

fp1_accepted_my_sword_opinion = {
	opinion = 30
	decaying = yes
	years = 10
}

sfa_shieldmaidens_not_tradition = {
	opinion = -10
	decaying = yes
	years = 3
}

sfa_we_shieldmaidens_too = {
	# opinion = 15
	decaying = yes
	years = 5
}

sfa_calling_shieldmaidens_opinion = {
	decaying = yes
	years = 5
}

# gift_opinion = {
# 	monthly_change = 0.1
# 	decaying = yes
# }